# ppjoke

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/prf/ppjoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json  destnation.json  main_tabs_config.json
app/src/main/java/com/prf/ppjoke/: FixFragmentNavigator.java  MainActivity.java
app/src/main/java/com/prf/ppjoke/Utils/: AppConfig.java  AppGlobals.java  NavGraphBuilder.java
app/src/main/java/com/prf/ppjoke/model/: BottomBar.java  Comment.java  Destination.java  Feed.java  Ugc.java  User.java
app/src/main/java/com/prf/ppjoke/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/prf/ppjoke/ui/find/: FindFragment.java  FindViewModel.java
app/src/main/java/com/prf/ppjoke/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/prf/ppjoke/ui/my/: MyFragment.java  MyViewModel.java
app/src/main/java/com/prf/ppjoke/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/prf/ppjoke/ui/pulish/: PublishActivity.java
app/src/main/java/com/prf/ppjoke/ui/sofa/: SofaFragment.java  SofaViewModel.java
app/src/main/java/com/prf/ppjoke/ui/view/: AppBottomBar.java
app/src/main/java/com/prf/ppjoke/view/: PPImageView.java
app/src/main/res/layout/: activity_main.xml  activity_publish.xml  layout_feed_author.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_top_comment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/prf/ppjoke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/androidTest/java/com/pan/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/pan/libcommon/: AppGlobals.java
libcommon/src/main/java/com/pan/libcommon/view/: ViewHelper.java
libcommon/src/test/java/com/pan/libcommon/: ExampleUnitTest.java
libnavannotation/src/main/java/com/prf/libnavannotation/: ActivityDestination.java  FragmentDestination.java  MyClass.java
libnavcompiler/: build.gradle
libnavcompiler/src/main/java/com/prf/libnavcompiler/: MyClass.java  NavProcessor.java
libnetwork/: build.gradle
libnetwork/src/androidTest/java/com/pan/libnetwork/: ExampleInstrumentedTest.java
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/com/pan/libnetwork/: ApiResponse.java  ApiService.java  Convert.java  GetRequest.java  JsonCallback.java  JsonConvert.java  PostRequest.java  Request.java  UrlCreator.java
libnetwork/src/main/java/com/pan/libnetwork/cache/: Cache.java  CacheDao.java  CacheDatabase.java  CacheManager.java  DateConverter.java
libnetwork/src/test/java/com/pan/libnetwork/: ExampleUnitTest.java
