<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="feedsText"
            type="String" />

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />
    </data>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="@{feedsText}"
        android:visibility="@{TextUtils.isEmpty(feedsText)?View.GONE:View.VISIBLE}" />
</layout>